<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --white: #ffffff;
      --main: hsl(233, 47%, 7%);
      --violet: hsl(277, 64%, 61%);
      --card: hsl(244, 38%, 16%)
    }

    body {
      
     margin: 0;
     background: var(--main);
    }

    p,
    h1 {
      color: var(--white);
    }

    .box-1 {
      background: var(--card);
      padding: 50px;
    }

    .flexBox-1 {
      display: flex;
      justify-content: center;
      gap: 100px;
      background: var(--card);
      width: 500px;
      position: relative;
      margin: 0 auto;
      
    }

    .flexBox-2 {
      display: flex;
      gap: 80px;
    }

    .details {
      color: grey;
      line-height: 25px;
    }

    .box-1 {
      flex-basis: auto;
    }

    p span {
      
    }

    img {
     
      
    }
    
    .box-2:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(125, 2, 150, 0.5);
      transition: background .3s linear;
}

    .box-2 {
      position: relative;
      float: left;
      cursor: pointer;
}







    .attribution {
      margin-top: 100px;
      color: var(--white);
    }
  </style>
</head>

<body>

  <div class="flexBox-1">

    <div class="box-1">
      <h1>Get <span style="color: var(--violet)">insights</span> that help<br> your business grow.</h1>
      <p class="details">Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer <br>
        experience, and overall efficiency.</p>
      <div class="flexBox-2">
        <div class="detail-1">
          <p><span style="font-size: 24px; font-weight: 900;">10k +</span><br><span style="color: grey">Companies</span></p>
        </div>
        <div class="detail-2">
          <p><span style="font-size: 24px; font-weight: 900;">314</span><br><span style="color: grey">Templates</span></p>
        </div>
        <div class="detail-3">
          <p><span style="font-size: 24px; font-weight: 900;">12M+</span><br><span style="color: grey">Queries</span></p>
        </div>
      </div>
    </div>



    <div class="box-2">
      <img src="images/image-header-desktop.jpg">
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anthony Smith</a>.
  </div>
</body>

</html>